# zoltarj

./: .gitignore  BUILD_RUNTIME_FIX.md  LICENSE  PACKAGING.md  PHASE5_COMPLETE.md  PHASE6_COMPLETE.md  PHASE8_COMPLETE.md  PROJECT_SUMMARY.md  README.md  THIRD_PARTY_LICENSES.md  build-exectuable.ps1  build-runtime-windows.sh  build-runtime.sh  package-macos.sh  package-windows.bat  pom.xml  run-gui.ps1  run-gui.sh  zoltar_java_plan_full.md
.github/workflows/: release.yml
doc/: PACKAGING.md  PHASE7_COMPLETE.md
icons/: Make-Ico.ps1  make-ico.sh
zoltar-app/: pom.xml
zoltar-app/src/main/java/ca/zoltar/app/: MainApp.java  module-info.java
zoltar-core/: pom.xml
zoltar-core/src/main/java/ca/zoltar/core/: CoreService.java  module-info.java
zoltar-core/src/main/java/ca/zoltar/core/service/: EmbeddingService.java  EvaluationService.java  HybridRetrievalService.java  IndexingService.java  NoveltyEvaluationResult.java  OpenAIClient.java  PdfIngestionService.java  Phase3Demo.java  Phase4Demo.java  Phase5Demo.java  Phase6Demo.java  PubMedMonitorService.java  VectorSimilarity.java
zoltar-core/src/main/resources/: logback.xml
zoltar-db/: pom.xml
zoltar-db/src/main/java/ca/zoltar/db/: AbstractDao.java  ChunkDao.java  DatabaseManager.java  DocumentDao.java  EmbeddingDao.java  EvaluationResultDao.java  EvaluationRunDao.java  PubMedSeenDao.java  TopicDao.java  module-info.java
zoltar-db/src/test/java/ca/zoltar/db/: DocumentDaoTest.java  TopicDaoTest.java
zoltar-gui/: .classpath.txt  pom.xml
zoltar-gui/src/main/java/ca/zoltar/gui/: GuiController.java  Launcher.java  MainApp.java  module-info.java
zoltar-gui/src/main/java/ca/zoltar/gui/controller/: EvaluateViewController.java  LibraryViewController.java  MainViewController.java  PubMedMonitorViewController.java  ResultsViewController.java  SettingsViewController.java  TopicsViewController.java
zoltar-gui/src/main/resources/ca/zoltar/gui/css/: zoltar.css
zoltar-gui/src/main/resources/ca/zoltar/gui/fxml/: EvaluateView.fxml  LibraryView.fxml  MainView.fxml  PubMedMonitorView.fxml  ResultsView.fxml  SettingsView.fxml  TopicsView.fxml
zoltar-gui/src/test/java/ca/zoltar/gui/controller/: TopicsViewControllerTest.java
zoltar-pubmed/: pom.xml
zoltar-pubmed/src/main/java/ca/zoltar/pubmed/: PubMedClient.java  module-info.java
zoltar-search/: pom.xml
zoltar-search/src/main/java/ca/zoltar/search/: LuceneIndexer.java  LuceneSearcher.java  SearchService.java  module-info.java
zoltar-util/: pom.xml
zoltar-util/src/main/java/ca/zoltar/util/: ConfigManager.java  FileHasher.java  module-info.java
zoltar-util/src/main/java/ca/zoltar/util/text/: ChunkSegment.java  TextChunker.java  TextCleaner.java
