<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/zoltar.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.zoltar.gui.controller.MainViewController">

    <!-- Top Menu Bar -->
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#handleAbout" text="About" />
            </Menu>
        </MenuBar>
    </top>

    <!-- Main Content -->
    <left>
        <!-- Navigation Sidebar -->
        <VBox prefWidth="180" spacing="5" styleClass="sidebar">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" styleClass="title-label" text="ZOLTAR" textAlignment="CENTER">
            <opaqueInsets>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets></Label>
         <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                  <ImageView fitHeight="200" fitWidth="100" preserveRatio="true" smooth="true" styleClass="app-logo">
                      <image>
                          <Image url="@../images/zoltar.png" />
                      </image>
                  </ImageView>
            </children>
         </HBox>
            <Separator />

            <Button fx:id="btnTopics" maxWidth="Infinity" onAction="#showTopics" styleClass="nav-button" text="Topics" />
            <Button fx:id="btnLibrary" maxWidth="Infinity" onAction="#showLibrary" styleClass="nav-button" text="Library" />
            <Button fx:id="btnPubMed" maxWidth="Infinity" onAction="#showPubMed" styleClass="nav-button" text="PubMed Monitor" />
            <Button fx:id="btnEvaluate" maxWidth="Infinity" onAction="#showEvaluate" styleClass="nav-button" text="Evaluate" />
            <Button fx:id="btnResults" maxWidth="Infinity" onAction="#showResults" styleClass="nav-button" text="Results" />

            <Region VBox.vgrow="ALWAYS" />

            <Button fx:id="btnSettings" maxWidth="Infinity" onAction="#showSettings" styleClass="nav-button" text="Settings" />
        </VBox>
    </left>

    <!-- Content Area -->
    <center>
        <StackPane fx:id="contentArea">
            <!-- Views will be loaded here dynamically -->
        </StackPane>
    </center>

    <!-- Status Bar -->
    <bottom>
        <HBox spacing="10" styleClass="status-bar">
            <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
            <Label fx:id="statusLabel" text="Ready" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="statusProgress" prefWidth="150" visible="false" />
        </HBox>
    </bottom>

</BorderPane>
